// .active {
//   color: rgb(25 153 255) !important ;
// }

* {
  box-sizing: border-box;
}

h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  background-color: #fff;
  color: rgb(0, 0, 0);
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 0 1rem;
}

nav {
  background-color: rgb(73, 73, 73);
  display: flex;
  height: 4.5rem;
  align-items: center;
  color: red;

  .logo {
    height: 2rem;
  }
  div {
    flex: 1;
  }

  ul {
    display: flex;
    list-style-type: none;
    gap: 1rem;
    li {
      gap: 2rem;

      a {
        text-decoration: none;
        color: white;
      }
    }
  }
}

header {
  background: #000;
  color: white;
  text-align: center;
  //   height: 50vh;
  height: 40rem;
  background-image: url("/HERO-IMAGE.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  align-items: center;
  margin-top: -4.5rem;

  div {
    margin: auto;

    h2 {
      margin-bottom: 1rem;
      font-size: 2rem;
    }
  }
}

button {
  background-color: #9cd030;
  color: #006198;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 1000px;
}

button.outline {
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

.about-section {
  background: #fff;
  padding: 4rem 6rem;
  border-radius: 9px;
  margin-top: -4rem !important;
  box-shadow: 0px 5px 16px 0px #0000001c;
  background-image: url("/Group1111.png");
  background-repeat: repeat-x;

  h1 {
    color: #006198;
  }
  p {
    color: gray;
    margin-top: 1rem;
  }
}

span.accent-line {
  display: block;
  background: #9cd030;
  height: 0.2rem;
  width: 14%;
}

// Mussion

.three-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin-top: 5rem;
  margin-bottom: 3rem;

  h3 {
    color: #006198;
    margin-bottom: 0.6rem;
  }

  p {
    margin-top: 1rem;
    color: gray;
  }
}

.gallery-section {
  margin-bottom: 2rem;
  h1 {
    font-size: 2rem;
    color: #006198;
    margin-bottom: 0.3rem;
  }

  div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding-top: 2rem;

    img {
      width: 100%;
      background-color: #006198;
      object-fit: fit;
      border: 0.2rem solid #9cd030;
      border-radius: 8px;
    }
  }
}

.call-to-action {
  height: 40rem;
  background-color: #545454;
  display: flex;
  align-items: center;
  background-image: url("Frame 24.png"), url("Frame 26.png");
  background-repeat: repeat-x;
  background-position: top, bottom;

  .grid {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    div {
      color: white;
      gap: 1rem;

      h3 {
        margin-bottom: 1rem;
        font-size: 2rem;
      }

      p {
        color: rgb(231, 231, 231);
        margin-bottom: 1rem;
      }
      button {
        width: auto;
      }
    }
  }
}

.stories-list {
  margin-top: 2rem;

  h3 {
    font-size: 2rem;
    margin-bottom: 0.2rem;
    color: #006198;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;

    .card {
      img {
        display: block;
      }
      .typography {
        color: #fff;
        background-color: #006198;

        padding: 1rem;
        padding-bottom: 2rem;
        border-radius: 0 0 0.8rem 0.8rem;

        p {
          margin-top: 0.5rem;
          color: rgb(224, 224, 224);
        }

        h4 {
          margin: 0;
          font-size: 1rem;
        }
      }
    }
  }
}

.text-center {
  width: 100%;
  text-align: center;
  padding: 2rem 0rem;
}

footer {
  background-color: #eeeeee;
  color: #00305e;

  .footer-contents {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    padding: 2rem 0;

    a {
      color: #00305e;
    }
  }
  p {
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #ddd;
  }

  form {
    background-color: #fff;
    display: inline-block;
    display: flex;
    align-items: center;
    border-radius: 500px;
    border: 1px solid #ddd;
    width: 80%;
    margin-top: 1rem;

    input {
      flex: 1;
      height: 2rem;
      background-color: transparent;
      border: none;
      border-radius: 500px;
      padding: 0 1rem;
    }
  }

  h3 {
    margin-bottom: 1rem;
  }

  ul {
    margin: 0;
    list-style: none;

    li {
      margin-left: -2.3rem;
      margin-bottom: 0.6rem;

      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
